# ITBees.BaseServices

./: ITBees.BaseServices.sln  README.md
ITBees.BaseServices/: ITBees.BaseServices.csproj
ITBees.BaseServices.UnitTests/: ITBees.BaseServices.UnitTests.csproj  SampleTestClass.cs
ITBees.BaseServices.UnitTests/SettingsTests/: ITestSettingInterface.cs  ReplaceableTests.cs  ReplaceableValueServiceTests.cs  TestSettingImpl.cs
ITBees.BaseServices/Settings/Interfaces/: IHasReplaceableUpperFields.cs
ITBees.BaseServices/Settings/Models/: ReplacableField.cs  ReplaceableField.cs
ITBees.BaseServices/Settings/Services/: Replaceable.cs  ReplaceableValueService.cs  ReplaceableValues.cs
