<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="ITBees.Interfaces" Version="8.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Services\" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--  </ItemGroup>-->
  
</Project>
